[gd_scene load_steps=4 format=3 uid="uid://cqiqv4j7vbfe5"]

[ext_resource type="Script" path="res://PlayerCharacter.gd" id="1_aytp6"]
[ext_resource type="Script" path="res://services/Character/DamageIndicator.gd" id="2_w1p5b"]
[ext_resource type="Script" path="res://services/Character/DebuffTimer.gd" id="4_n57cq"]

[node name="PlayerCharacter" type="Node2D"]
position = Vector2(36, 82)
script = ExtResource("1_aytp6")

[node name="DamageIndicator" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -50.0
offset_right = 20.0
offset_bottom = -15.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "15"
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("2_w1p5b")

[node name="TimerHide" type="Timer" parent="DamageIndicator"]
wait_time = 1.2
one_shot = true

[node name="StackedIndicator" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 28.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "5
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="DebuffTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
script = ExtResource("4_n57cq")

[connection signal="on_indicator_damage_hide" from="DamageIndicator" to="." method="_on_indicator_damage_hide"]
[connection signal="timeout" from="DamageIndicator/TimerHide" to="DamageIndicator" method="_on_timer_hide_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="DebuffTimer" to="DebuffTimer" method="_on_timeout"]
